worker_processes 1;
 
events { worker_connections 1024; }

http {
    include mime.types;
    sendfile on;

    server {
        listen 8001;

        resolver 127.0.0.11;
        autoindex off;

        server_name citigo-app;
        server_tokens off;

        root /app;
        gzip_static on;

        location / {
          try_files $uri $uri/ /index.html;
        }
    }
}